.grid--2cols{
  display: grid;
  column-gap: 3rem;
  row-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 2rem 2rem 2rem;
}

.grid-item{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  max-width: 15rem;
  padding: 1rem 1rem 1rem 1rem;
}

img{
  max-width: 15rem;
}

.grid-item span {
  font-weight: 600;
  font-size: 1.5rem;
  color: #77da96;
  font-style: bold;
}

.container--r{
  
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.icon{
  color: #77da96;
}